// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84897D2B1BD8F7C7007D3233 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84897D2A1BD8F7C7007D3233 /* main.m */; };
		84897D2E1BD8F7C7007D3233 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84897D2D1BD8F7C7007D3233 /* AppDelegate.m */; };
		84897D311BD8F7C7007D3233 /* Parsing.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84897D2F1BD8F7C7007D3233 /* Parsing.xcdatamodeld */; };
		84897D341BD8F7C7007D3233 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84897D331BD8F7C7007D3233 /* ViewController.m */; };
		84897D371BD8F7C7007D3233 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84897D351BD8F7C7007D3233 /* Main.storyboard */; };
		84897D391BD8F7C7007D3233 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84897D381BD8F7C7007D3233 /* Images.xcassets */; };
		84897D3C1BD8F7C7007D3233 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84897D3A1BD8F7C7007D3233 /* LaunchScreen.xib */; };
		84897D481BD8F7C7007D3233 /* ParsingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84897D471BD8F7C7007D3233 /* ParsingTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84897D421BD8F7C7007D3233 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84897D1D1BD8F7C7007D3233 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84897D241BD8F7C7007D3233;
			remoteInfo = Parsing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84897D251BD8F7C7007D3233 /* Parsing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Parsing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84897D291BD8F7C7007D3233 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84897D2A1BD8F7C7007D3233 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84897D2C1BD8F7C7007D3233 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84897D2D1BD8F7C7007D3233 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84897D301BD8F7C7007D3233 /* Parsing.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Parsing.xcdatamodel; sourceTree = "<group>"; };
		84897D321BD8F7C7007D3233 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84897D331BD8F7C7007D3233 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84897D361BD8F7C7007D3233 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84897D381BD8F7C7007D3233 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84897D3B1BD8F7C7007D3233 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		84897D411BD8F7C7007D3233 /* ParsingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParsingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84897D461BD8F7C7007D3233 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84897D471BD8F7C7007D3233 /* ParsingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParsingTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84897D221BD8F7C7007D3233 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84897D3E1BD8F7C7007D3233 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84897D1C1BD8F7C7007D3233 = {
			isa = PBXGroup;
			children = (
				84897D271BD8F7C7007D3233 /* Parsing */,
				84897D441BD8F7C7007D3233 /* ParsingTests */,
				84897D261BD8F7C7007D3233 /* Products */,
			);
			sourceTree = "<group>";
		};
		84897D261BD8F7C7007D3233 /* Products */ = {
			isa = PBXGroup;
			children = (
				84897D251BD8F7C7007D3233 /* Parsing.app */,
				84897D411BD8F7C7007D3233 /* ParsingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84897D271BD8F7C7007D3233 /* Parsing */ = {
			isa = PBXGroup;
			children = (
				84897D2C1BD8F7C7007D3233 /* AppDelegate.h */,
				84897D2D1BD8F7C7007D3233 /* AppDelegate.m */,
				84897D321BD8F7C7007D3233 /* ViewController.h */,
				84897D331BD8F7C7007D3233 /* ViewController.m */,
				84897D351BD8F7C7007D3233 /* Main.storyboard */,
				84897D381BD8F7C7007D3233 /* Images.xcassets */,
				84897D3A1BD8F7C7007D3233 /* LaunchScreen.xib */,
				84897D2F1BD8F7C7007D3233 /* Parsing.xcdatamodeld */,
				84897D281BD8F7C7007D3233 /* Supporting Files */,
			);
			path = Parsing;
			sourceTree = "<group>";
		};
		84897D281BD8F7C7007D3233 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84897D291BD8F7C7007D3233 /* Info.plist */,
				84897D2A1BD8F7C7007D3233 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84897D441BD8F7C7007D3233 /* ParsingTests */ = {
			isa = PBXGroup;
			children = (
				84897D471BD8F7C7007D3233 /* ParsingTests.m */,
				84897D451BD8F7C7007D3233 /* Supporting Files */,
			);
			path = ParsingTests;
			sourceTree = "<group>";
		};
		84897D451BD8F7C7007D3233 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84897D461BD8F7C7007D3233 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84897D241BD8F7C7007D3233 /* Parsing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84897D4B1BD8F7C7007D3233 /* Build configuration list for PBXNativeTarget "Parsing" */;
			buildPhases = (
				84897D211BD8F7C7007D3233 /* Sources */,
				84897D221BD8F7C7007D3233 /* Frameworks */,
				84897D231BD8F7C7007D3233 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Parsing;
			productName = Parsing;
			productReference = 84897D251BD8F7C7007D3233 /* Parsing.app */;
			productType = "com.apple.product-type.application";
		};
		84897D401BD8F7C7007D3233 /* ParsingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84897D4E1BD8F7C7007D3233 /* Build configuration list for PBXNativeTarget "ParsingTests" */;
			buildPhases = (
				84897D3D1BD8F7C7007D3233 /* Sources */,
				84897D3E1BD8F7C7007D3233 /* Frameworks */,
				84897D3F1BD8F7C7007D3233 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84897D431BD8F7C7007D3233 /* PBXTargetDependency */,
			);
			name = ParsingTests;
			productName = ParsingTests;
			productReference = 84897D411BD8F7C7007D3233 /* ParsingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84897D1D1BD8F7C7007D3233 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84897D241BD8F7C7007D3233 = {
						CreatedOnToolsVersion = 6.3;
					};
					84897D401BD8F7C7007D3233 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 84897D241BD8F7C7007D3233;
					};
				};
			};
			buildConfigurationList = 84897D201BD8F7C7007D3233 /* Build configuration list for PBXProject "Parsing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84897D1C1BD8F7C7007D3233;
			productRefGroup = 84897D261BD8F7C7007D3233 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84897D241BD8F7C7007D3233 /* Parsing */,
				84897D401BD8F7C7007D3233 /* ParsingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84897D231BD8F7C7007D3233 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84897D371BD8F7C7007D3233 /* Main.storyboard in Resources */,
				84897D3C1BD8F7C7007D3233 /* LaunchScreen.xib in Resources */,
				84897D391BD8F7C7007D3233 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84897D3F1BD8F7C7007D3233 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84897D211BD8F7C7007D3233 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84897D2E1BD8F7C7007D3233 /* AppDelegate.m in Sources */,
				84897D311BD8F7C7007D3233 /* Parsing.xcdatamodeld in Sources */,
				84897D341BD8F7C7007D3233 /* ViewController.m in Sources */,
				84897D2B1BD8F7C7007D3233 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84897D3D1BD8F7C7007D3233 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84897D481BD8F7C7007D3233 /* ParsingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84897D431BD8F7C7007D3233 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84897D241BD8F7C7007D3233 /* Parsing */;
			targetProxy = 84897D421BD8F7C7007D3233 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84897D351BD8F7C7007D3233 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84897D361BD8F7C7007D3233 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84897D3A1BD8F7C7007D3233 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				84897D3B1BD8F7C7007D3233 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84897D491BD8F7C7007D3233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84897D4A1BD8F7C7007D3233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84897D4C1BD8F7C7007D3233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Parsing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "education.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		84897D4D1BD8F7C7007D3233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Parsing/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "education.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		84897D4F1BD8F7C7007D3233 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ParsingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "education.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Parsing.app/Parsing";
			};
			name = Debug;
		};
		84897D501BD8F7C7007D3233 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ParsingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "education.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Parsing.app/Parsing";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84897D201BD8F7C7007D3233 /* Build configuration list for PBXProject "Parsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84897D491BD8F7C7007D3233 /* Debug */,
				84897D4A1BD8F7C7007D3233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84897D4B1BD8F7C7007D3233 /* Build configuration list for PBXNativeTarget "Parsing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84897D4C1BD8F7C7007D3233 /* Debug */,
				84897D4D1BD8F7C7007D3233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84897D4E1BD8F7C7007D3233 /* Build configuration list for PBXNativeTarget "ParsingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84897D4F1BD8F7C7007D3233 /* Debug */,
				84897D501BD8F7C7007D3233 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84897D2F1BD8F7C7007D3233 /* Parsing.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84897D301BD8F7C7007D3233 /* Parsing.xcdatamodel */,
			);
			currentVersion = 84897D301BD8F7C7007D3233 /* Parsing.xcdatamodel */;
			path = Parsing.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84897D1D1BD8F7C7007D3233 /* Project object */;
}
